@import "functions";
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700;800&display=swap');

//Custom variables

$recursive: 'Recursive', serif;
$raleway: 'Raleway', sans-serif;

$logo-red: #a81010;
$darker-red: #632828;
$bright-red: #e85d5d;

@import "bootstrap";

//global styles
body {
    font-family: $recursive;
}

h1 {
    font-family: $raleway;
    font-weight: 700;
    color: white;
    font-size: 4em;
}

h2 {
    font-family: $recursive;
    font-weight: 600;
    color: white;
    font-size: 3rem;
}

h3 {
    font-weight: 400;
    font-size: 2rem;
    color: white;
    word-wrap: normal;
}

.h-100 {
    height: 100vh;
}

.nav-link{
    font-weight: 700;
    &:hover {
        color: $logo-red !important;
    }
    &:active {
        color: $logo-red !important;
    }
}

.navbar-brand {
    height: 4rem;
    img {
        width: 5rem;
        height: 3rem;    
    }
  }

.notice {
    display: flex;
    justify-content: flex-end;

}

.hero-text {
    padding-left: 10%;
    margin-right: 65% !important;
    position: relative;
    margin-top: 10% !important;
    box-sizing: content-box;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    text-align: left;   
}


.masthead {
    background: linear-gradient(#ad1d1d91, #ffffff28),
    url(../images/gymnastics_hero_image_v2_crop.jpg)center/cover;
    height: 100vh;
  }

  #about {
    background:
    url(../images/about-background.svg)center/cover;
    height: 100%;
    padding-bottom: 10%;
    background-color: $logo-red;
  }

  .about-text {
      display: inline-block;
  }

  #directions {
    background: linear-gradient(#ad1d1d91, #ffffff28),
    url(../images/child-gymnastics-balance-beam-girl-gymnast-athlete-during-exercise-horizontal-bar-gymnastics-competitions-coach-with-child.jpg)center/cover  no-repeat fixed;
    height: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
  }

  .directions-map {
      border: $darker-red .5rem solid;
  }

.directions-head {
    margin-bottom: 5%;
}

  .directions-text {
      background-color: $bright-red;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15%;
      min-height: 100%;
  }

  #testimonials {
    background:
    url(../images/testimonial-shape.svg)center/cover;
    height: 50%;
    padding-bottom: 15%;
    padding-top: 15px;
  }

  .carousel {
    padding: 0 70px;
    margin-top: 5%;
}
.carousel .carousel-item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}
.carousel .carousel-item .img-box {
    width: 30%;
    height: 30%;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.carousel .testimonial {
    padding: 30px 0 10px;
}
.carousel .overview {	
    font-style: italic;
}
.carousel .overview b {
    text-transform: uppercase;
    color: theme-color("green");
}
.carousel-control-prev, .carousel-control-next {
    width: 25px;
    height: 25px;
    margin-top: 15%;
    top: 50%;
    background: none;
}
.carousel-control-prev i, .carousel-control-next i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
    bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 12px;
    height: 1px;
    margin: 1px 3px;
    border-radius: 50%;
    border: none;
}
.carousel-indicators li {	
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
    background: #555;		
    box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

  .section-head {
      display: flex;
      justify-content: center;
      text-align: center;
  }

  section {
      margin: 0;
  }

.gallery-head {
    background: linear-gradient(#ad1d1d91, #ffffff28);
    height: 100vh;
}

  /* CSS used here will be applied after bootstrap.css */
.ekko-lightbox-nav-overlay a {
    color: goldenrod;
}
.gallery-title {
    text-align: center;
	font-weight: 500;
	border-bottom: 1px dotted orange;
	margin-top: 1em;
}

$bootstrap-sm: 576px;
$bootstrap-md: 768px;
$bootstrap-lg: 992px;
$bootstrap-xl: 1200px;

#gallery {
  
    img {
      height: 75vw;
      object-fit: cover;
      
      @media (min-width: $bootstrap-sm) {
        height: 35vw;
      }
      
      @media (min-width: $bootstrap-lg) {
        height: 18vw;
      }
    }
  }
  
  
  // Crop images in lightbox.
  .carousel-item {
    
    img {
      height: 60vw;
      object-fit: cover;
      
      @media (min-width: $bootstrap-sm) {
        height: 350px;
      }
    }
  }
  
  // --- END: crop images --- //
  
  
  // --- BEGIN: custom styling demo --- //
  // An example of custom styling for gallery and lightbox, to show what's possible in terms of aesthetic customization.
  
  * {
    transition: 0.3s;
  }
  
  #gallery.custom {
    padding: 0 15px;
    
    img {
      display: block;
      margin: 15px 0;
      border-radius: 300px 30px 300px 300px;
      
      &:hover {
        border-radius: 30px 90px 30px 30px;
      }
    }
  }
  
  #exampleModal.custom {
    .modal-content {
      background: none;
      border: none;
    }
    
    .modal-header {
      border:none;
      
      button {
        background: none;
        border-radius: 100px 100px 0 0;
        padding: 5px 10px;
        opacity: 1;
        position: relative;
        top: 3px;
        border: solid 2px $logo-red;
        
        @media (min-width: $bootstrap-lg) {
          top: 15px;
        }
        
        &:hover {
          top: 3px;
        }
      }
      
      span {
        color: white;
      }
    }
    
    .modal-body {
      padding: 0;
      border: none;
      position: relative;
      
      &::before, &::after {
        content: '';
        height: 50px;
        width: 50px;
        display: block;
        position: absolute;
        background: white;
        border-radius: 3px 10px;
        
        @media (min-width: $bootstrap-md) {
          border-radius: 3px 30px;
          height: 100px;
          width: 100px;
        }
      }
      
      &::before {
        top: -5px;
        left: -5px;
        
        @media (min-width: $bootstrap-md) {
          top: -15px;
          left: -15px;
        }
      }
      
      &::after {
        bottom: -5px;
        right: -5px;
        z-index: -1;
        
        @media (min-width: $bootstrap-md) {
          bottom: -15px;
          right: -15px;
        }
      }
    }
    
    .modal-footer {
      border: none;
      margin-top: 60px;
      
      @media (min-width: $bootstrap-lg) {
        margin-top: 40px;
      }
      
      .btn {
        margin: auto;
        border: solid 2px white;
        background: none;
        text-transform: uppercase;
        font-size: 0.8em;
        letter-spacing: 0.1em;
        font-weight: bold;
        padding: 0.2em 0.7em;
        
        &:hover {
          background: white;
          color: black;
        }
      }
    }
    
    .carousel-control-prev, .carousel-control-next {
      font-size: 2em;
      top: auto;
      opacity: 1;
      bottom: -52px;
      
      @media (min-width: $bootstrap-md) {
        top: 0;
        opacity: 0.5;
        bottom: 0;
      }
    }
    
    .carousel-control-next-icon,  .carousel-control-prev-icon {
      height: 30px;
      width: 30px;
    }
    
    .carousel-control-prev {
      @media (min-width: $bootstrap-md) {
        left: -90px;
      }
    }
    
    .carousel-control-next {
      @media (min-width: $bootstrap-md) {
        right: -90px;
      }
    }
    
    .carousel-indicators {
      bottom: -60px;
      
      @media (min-width: $bootstrap-lg) {
        bottom: -30px;
      }
      
      li {
        height: 30px;
        border-radius: 100px;
        background: none;
        border: solid 2px white;
        
        @media (min-width: $bootstrap-lg) {
          height: 10px;
        }
        
        &:hover {
          background: white;
        }
        
        &.active {
          background: white;
        }
      }
    }
  }
  
  // --- END: custom styling demo --- //
  
  
  // --- BEGIN: style switch --- //
  // This is just styling for the style toggle switch. Mostly copied from https://www.w3schools.com/howto/howto_css_switch.asp
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
    @media (min-width: $bootstrap-sm) {
      margin: 0;
    }
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

.schedule-head {
    background: linear-gradient(#ad1d1d91, #ffffff28),
    url(../images/schedule-hero-2.jpg)center/cover;
    height: 100vh;
}

#schedule h2 {
  color: $logo-red !important;
}

.table {
  justify-content: space-between;
}


thead{
 background-color: $logo-red; 
}

#documents {
  background: ($logo-red);
  height: 100%;
  padding-bottom: 10%;
  padding-top: 5%;
}

#classes {
  background: linear-gradient(#ad1d1d91, #ffffff28),
  url(../images/child-gymnastics-balance-beam-girl-gymnast-athlete-during-exercise-horizontal-bar-gymnastics-competitions-coach-with-child-swinging.jpg)center/cover;
  height: 100%;
  padding-bottom: 10%;
  padding-top: 5%;
}


@media only screen and (max-width: 1289px){
    .hero-text {
        margin-right: 0 i !important;
    }
    .masthead {
        background: linear-gradient(#ad1d1d91, #ffffff28),
        url(../images/gymnastics_hero_image_v2_crop.jpg)center/cover;
        height: 100vh;
      }  
      .schedule-head {
        background: linear-gradient(#ad1d1d91, #ffffff28),
        url(../images/schedule-hero-2.jpg)center/cover;
        height: 100%;
        padding-bottom: 10%;
    }
}

@media only screen and (max-width: 940px) {
    .hero-text {
        margin-top: 0;
        flex-direction: column;
    }
    .masthead {
        background: linear-gradient(#ad1d1d91, #ffffff28),
        url(../images/gymnastics_hero_image_v2_crop.jpg)center/cover;
        height: 100%;
        padding-bottom: 10%;
      }
}